use strict;
use warnings;

use 5.006;

use ExtUtils::MakeMaker;

my %WriteMakefileArgs = (
  "ABSTRACT" => "OWASP recommendations for password storage in perl",
  "AUTHOR" => "Wesley Schwengle <waterkip\@cpan.org>",
  "CONFIGURE_REQUIRES" => {
    "ExtUtils::MakeMaker" => 0
  },
  "DISTNAME" => "Password-OWASP",
  "LICENSE" => "bsd",
  "MIN_PERL_VERSION" => "5.006",
  "NAME" => "Password::OWASP",
  "PREREQ_PM" => {
    "Authen::Passphrase" => 0,
    "Authen::Passphrase::Argon2" => 0,
    "Authen::Passphrase::BlowfishCrypt" => 0,
    "Authen::Passphrase::Scrypt" => "0.002",
    "Digest::SHA" => 0,
    "Moose" => 0,
    "Moose::Role" => 0,
    "Moose::Util::TypeConstraints" => 0,
    "Try::Tiny" => 0,
    "namespace::autoclean" => 0
  },
  "TEST_REQUIRES" => {
    "Authen::Passphrase::Scrypt" => "0.002",
    "File::Spec" => 0,
    "IO::Handle" => 0,
    "IPC::Open3" => 0,
    "Import::Into" => "1.002003",
    "Sub::Override" => 0,
    "Test::More" => "0.96",
    "Test::Most" => 0
  },
  "VERSION" => "0.006",
  "test" => {
    "TESTS" => "t/*.t"
  }
);


my %FallbackPrereqs = (
  "Authen::Passphrase" => 0,
  "Authen::Passphrase::Argon2" => 0,
  "Authen::Passphrase::BlowfishCrypt" => 0,
  "Authen::Passphrase::Scrypt" => "0.002",
  "Digest::SHA" => 0,
  "File::Spec" => 0,
  "IO::Handle" => 0,
  "IPC::Open3" => 0,
  "Import::Into" => "1.002003",
  "Moose" => 0,
  "Moose::Role" => 0,
  "Moose::Util::TypeConstraints" => 0,
  "Sub::Override" => 0,
  "Test::More" => "0.96",
  "Test::Most" => 0,
  "Try::Tiny" => 0,
  "namespace::autoclean" => 0
);


unless ( eval { ExtUtils::MakeMaker->VERSION(6.63_03) } ) {
  delete $WriteMakefileArgs{TEST_REQUIRES};
  delete $WriteMakefileArgs{BUILD_REQUIRES};
  $WriteMakefileArgs{PREREQ_PM} = \%FallbackPrereqs;
}

delete $WriteMakefileArgs{CONFIGURE_REQUIRES}
  unless eval { ExtUtils::MakeMaker->VERSION(6.52) };

WriteMakefile(%WriteMakefileArgs);
